<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TaskAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/white" />


    <TextView
        android:id="@+id/tv_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:text="Form"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_form"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>


            <EditText
                android:id="@+id/et_selectemployee"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/task_item_bg"
                android:hint="Select Employee"
                android:inputType="textPhonetic"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Start Date"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/et_startdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_calender1"
                android:background="@drawable/task_item_bg"
                android:hint="Start Date"
                android:inputType="textPhonetic"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="End Date"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/et_enddate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/ic_calender1"
                android:background="@drawable/task_item_bg"
                android:hint="End Date"
                android:inputType="textPhonetic"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Work Details"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/et_workdetails"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/task_item_bg"
                android:gravity="start"
                android:hint="Text"
                android:inputType="textPhonetic"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:singleLine="false"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Input 1"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/et_input1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/task_item_bg"
                android:hint="Input 1"
                android:inputType="textPhonetic"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Input 2"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/et_input2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/task_item_bg"
                android:hint="Input 2"
                android:inputType="textPhonetic"
                android:paddingStart="20dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/consl"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/send_message_btn"
                    android:text="@string/submit"
                    android:textSize="14sp">

                </Button>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>